

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.rounded-pill {
    border-radius: 50rem!important;
}
a:hover{
    text-decoration:none;
}


.osahan-user-media-body{
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: block;
    text-align: center;
    height: 300px;
    background-image:linear-gradient(153deg, rgb(0, 0, 0) 10%, rgba(255,49,49,1) 20%, rgb(27, 4, 4) 50%);
    color: white;

}

.inside-info{
    margin-top: 100px;
}
.custom-heading {
    font-size: 30px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

.custom-paragraph {
    margin-top: 0px;
    font-size: 24px;
    font-weight: bold;

}


.custom-btn{
    background-color: rgba(255,49,49,1);
    color: white;
    border-radius: 5px;
}