/* Global Styles */
:root {
    --primary-color: rgb(255,49,49);
    --dark-color: #141414;
    --light-color: #f4f4f4;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
   
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  
  .showcase {
    width: 100%;
    height: 93vh;
    position: relative;
   
  }
  
  .showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
  }
  
  .showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
  }
  
  .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
  }
  
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  .showcase-content {
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
  }
  
  .showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }
  
  .showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
  }
  
  .footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
  }
  
  .footer,
  .footer a {
    color: #999;
    font-size: 0.9rem;
  }
  
  .footer p {
    margin-bottom: 1.5rem;
  }
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .footer li {
    line-height: 1.9;
  }
  
  .footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .btn-rounded {
    border-radius: 5px;
  }
  
  .btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
  }
  
  .btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
  }
  
  .btn-icon {
    margin-left: 1rem;
  }
  
  @media (max-width: 960px) {
  
      .showcase {
      height: 70vh;
    }
  
    .hide-sm {
      display: none;
    }
  
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }
  
    .showcase-content h1 {
      font-size: 3.7rem;
      line-height: 1;
    }
  
    .showcase-content p {
      font-size: 1.5rem;
    }
  
    .footer .footer-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .btn-xl {
      font-size: 1.5rem;
      padding: 1.4rem 2rem;
      text-transform: uppercase;
    }
  
    .text-xl {
      font-size: 1.5rem;
    }
  
    .text-lg {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
  
    .text-md {
      margin-bottom: 1rem;
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 700px) {
    .showcase::after {
      background: rgba(0, 0, 0, 0.6);
      box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
  
    .showcase-content h1 {
      font-size: 2.5rem;
      line-height: 1;
    }
  
    .showcase-content p {
      font-size: 1rem;
    }
  
    #tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    #tab-2-content .tab-2-content-top {
      display: block;
      text-align: center;
    }
  
    #tab-2-content .tab-2-content-bottom {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      text-align: center;
    }
}